# The port on which Eureka Server will run
server.port=8761

# The hostname of the Eureka Server instance
eureka.instance.hostname=localhost

# Prevent Eureka Server from registering itself (it is the service registry, not a client)
eureka.client.register-with-eureka=false

# Prevent Eureka Server from fetching the service registry (it is the central registry itself)
eureka.client.fetch-registry=false
