# spring

library-microservices/: docker-compose.yml  pom.xml
library-microservices/api-gateway/: Dockerfile  pom.xml
library-microservices/api-gateway/src/main/java/com/example/apigateway/config/: CorsGlobalConfiguration.java  RouteValidator.java
library-microservices/api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
library-microservices/api-gateway/src/main/java/com/example/apigateway/properties/: JwtProperties.java
library-microservices/api-gateway/src/main/resources/: application.properties
library-microservices/auth-service/: Dockerfile  pom.xml
library-microservices/auth-service/data/: auth_db.mv.db
library-microservices/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
library-microservices/auth-service/src/main/java/com/example/authservice/config/: ModelMapperConfig.java  RoleInitializer.java  SecurityConfig.java
library-microservices/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
library-microservices/auth-service/src/main/java/com/example/authservice/domain/: AuthTokens.java  Credentials.java
library-microservices/auth-service/src/main/java/com/example/authservice/mapper/: Mapper.java
library-microservices/auth-service/src/main/java/com/example/authservice/properties/: JwtProperties.java
library-microservices/auth-service/src/main/java/com/example/authservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
library-microservices/auth-service/src/main/java/com/example/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  RoleInitializer.java  SecurityConfig.java
library-microservices/auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java  TokenCleanupService.java
library-microservices/auth-service/src/main/resources/: application.properties
library-microservices/authors-service/: Dockerfile  pom.xml
library-microservices/authors-service/data/: authors_db.mv.db
library-microservices/authors-service/src/main/java/com/example/authorsservice/: AuthorsServiceApplication.java
library-microservices/authors-service/src/main/java/com/example/authorsservice/client/: BookClient.java
library-microservices/authors-service/src/main/java/com/example/authorsservice/config/: ModelMapperConfig.java
library-microservices/authors-service/src/main/java/com/example/authorsservice/controller/: AuthorController.java
library-microservices/authors-service/src/main/java/com/example/authorsservice/mapper/: Mapper.java
library-microservices/authors-service/src/main/java/com/example/authorsservice/repository/: AuthorRepository.java
library-microservices/authors-service/src/main/java/com/example/authorsservice/service/: AuthorService.java
library-microservices/authors-service/src/main/resources/: application.properties
library-microservices/authors-service/src/test/java/com/example/authorsservice/: AuthorsServiceApplicationTests.java
library-microservices/authors-service/src/test/java/com/example/authorsservice/service/: AuthorServiceImplTest.java
library-microservices/books-service/: Dockerfile  pom.xml
library-microservices/books-service/data/: books_db.mv.db
library-microservices/books-service/src/main/java/com/example/booksservice/: BooksServiceApplication.java
library-microservices/books-service/src/main/java/com/example/booksservice/annotation/: ForeignKeyField.java
library-microservices/books-service/src/main/resources/: application.properties
library-microservices/eureka-server/: Dockerfile  pom.xml
library-microservices/eureka-server/src/main/resources/: application.properties
(+37 files in other folders)
